PAGE 1
WS Westside Outbound
Mon-Fri
Leaves Union, Floral & Main, Main & Murray, Arrives at UDC
7:35 AM 7:44 AM 7:50 AM 8:00 AM
8:45 AM 8:54 AM 9:00 AM 9:10 AM
9:05 AM 9:14 AM 9:20 AM 9:30 AM
9:30 AM 9:39 AM 9:45 AM 9:55 AM
10:00 AM 10:09 AM 10:15 AM 10:25 AM
10:15 AM 10:24 AM 10:30 AM 10:40 AM
10:45 AM 10:54 AM 11:00 AM 11:10 AM
11:00 AM 11:09 AM 11:15 AM 11:25 AM
11:30 AM 11:39 AM 11:45 AM 11:55 AM
11:45 AM 11:54 AM 12:00 PM 12:10 PM
12:15 PM 12:24 PM 12:30 PM 12:40 PM
12:30 PM 12:39 PM 12:45 PM 12:55 PM
1:15 PM 1:24 PM 1:30 PM 1:40 PM
1:45 PM 1:54 PM 2:00 PM 2:10 PM
2:30 PM 2:39 PM 2:45 PM 2:55 PM
3:15 PM 3:24 PM 3:30 PM 3:40 PM
4:00 PM 4:09 PM 4:15 PM 4:25 PM
4:45 PM 4:54 PM 5:00 PM 5:10 PM
5:30 PM 5:39 PM 5:45 PM 5:55 PM
5:45 PM 5:54 PM 6:00 PM 6:10 PM
6:45 PM 6:54 PM 7:00 PM 7:10 PM
7:15 PM 7:24 PM 7:30 PM 7:40 PM
7:45 PM 7:54 PM 8:00 PM 8:10 PM
8:15 PM 8:24 PM 8:30 PM 8:40 PM
8:45 PM 8:54 PM 9:00 PM 9:10 PM
9:15 PM 9:24 PM 9:30 PM 9:40 PM
9:45 PM 9:54 PM 10:00 PM 10:10 PM
10:15 PM 10:24 PM 10:30 PM 10:40 PM
11:15 PM 11:24 PM 11:30 PM 11:40 PM
Mon-Thu 11:55 PM 12:04 AM 12:10 AM 12:20 AM
Fri 12:00 AM 12:09 AM 12:15 AM 12:25 AM

PAGE 2
DCL Downtown Center Leroy Inbound
Mon-Fri
Leaves UDC, Leroy & Murray, Riverside & Columbus, Returns to Campus
7:15 AM 7:18 AM 7:24 AM 7:35 AM
7:40 AM 7:43 AM 7:49 AM 8:00 AM
8:00 AM 8:03 AM 8:09 AM 8:20 AM
8:45 AM 8:48 AM 8:54 AM 9:05 AM
9:10 AM 9:13 AM 9:19 AM 9:30 AM
9:30 AM 9:33 AM 9:39 AM 9:50 AM
9:55 AM 9:58 AM 10:04 AM 10:15 AM
10:10 AM 10:13 AM 10:19 AM 10:30 AM
10:25 AM 10:28 AM 10:34 AM 10:45 AM
10:40 AM 10:43 AM 10:49 AM 11:00 AM
11:10 AM 11:13 AM 11:19 AM 11:30 AM
11:25 AM 11:28 AM 11:34 AM 11:45 AM
11:55 AM 11:58 AM 12:04 PM 12:15 PM
12:10 PM 12:13 PM 12:19 PM 12:30 PM
12:40 PM 12:43 PM 12:49 PM 1:00 PM
12:55 PM 12:58 PM 1:04 PM 1:15 PM
1:40 PM 1:43 PM 1:49 PM 2:00 PM
2:10 PM 2:13 PM 2:19 PM 2:30 PM
2:55 PM 2:58 PM 3:04 PM 3:15 PM
3:40 PM 3:43 PM 3:49 PM 4:00 PM
4:25 PM 4:28 PM 4:34 PM 4:45 PM
5:10 PM 5:13 PM 5:19 PM 5:30 PM
5:55 PM 5:58 PM 6:04 PM 6:15 PM
6:10 PM 6:13 PM 6:19 PM 6:30 PM
7:10 PM 7:13 PM 7:19 PM 7:30 PM
7:40 PM 7:43 PM 7:49 PM 8:00 PM
8:10 PM 8:13 PM 8:19 PM 8:30 PM
8:40 PM 8:43 PM 8:49 PM 9:00 PM
9:10 PM 9:13 PM 9:19 PM 9:30 PM
9:40 PM 9:43 PM 9:49 PM 10:00 PM
10:10 PM 10:13 PM 10:19 PM 10:30 PM
Fri 10:35 PM 10:38 PM 10:44 PM 10:55 PM
Mon-Thu 10:40 PM 10:43 PM 10:49 PM 11:00 PM
Fri 11:35 PM 11:38 PM 11:44 PM 11:55 PM

PAGE 3
DCL Downtown Center Leroy Outbound
Mon-Fri
Leaves Union, Riverside & Columbus, Leroy & Murray, Arrives at UDC
7:00 AM 7:06 AM 7:11 AM 7:18 AM
7:30 AM 7:36 AM 7:41 AM 7:48 AM
8:00 AM 8:06 AM 8:11 AM 8:18 AM
8:30 AM 8:36 AM 8:41 AM 8:48 AM
9:00 AM 9:06 AM 9:11 AM 9:18 AM
9:30 AM 9:36 AM 9:41 AM 9:48 AM
10:00 AM 10:06 AM 10:11 AM 10:18 AM
10:30 AM 10:36 AM 10:41 AM 10:48 AM
11:00 AM 11:06 AM 11:11 AM 11:18 AM
11:30 AM 11:36 AM 11:41 AM 11:48 AM
12:00 PM 12:06 PM 12:11 PM 12:18 PM
12:30 PM 12:36 PM 12:41 PM 12:48 PM
1:00 PM 1:06 PM 1:11 PM 1:18 PM
1:30 PM 1:36 PM 1:41 PM 1:48 PM
2:00 PM 2:06 PM 2:11 PM 2:18 PM
3:30 PM 3:36 PM 3:41 PM 3:48 PM
5:00 PM 5:06 PM 5:11 PM 5:18 PM
5:45 PM 5:51 PM 5:56 PM 6:03 PM
6:30 PM 6:36 PM 6:41 PM 6:48 PM
7:00 PM 7:06 PM 7:11 PM 7:18 PM
7:30 PM 7:36 PM 7:41 PM 7:48 PM
8:00 PM 8:06 PM 8:11 PM 8:18 PM
8:30 PM 8:36 PM 8:41 PM 8:48 PM
9:00 PM 9:06 PM 9:11 PM 9:18 PM
9:30 PM 9:36 PM 9:41 PM 9:48 PM
Mon-Thu 10:00 PM 10:06 PM 10:11 PM 10:18 PM
Fri 10:15 PM 10:21 PM 10:26 PM 10:33 PM
Mon-Thu 10:45 PM 10:51 PM 10:56 PM 11:03 PM
Mon-Thu 11:45 PM 11:51 PM 11:56 PM 12:03 AM
Fri 12:15 AM 12:21 AM 12:26 AM 12:33 AM

PAGE 4
WS Westside Inbound
Mon-Fri
Leaves UDC, Main & Murray, Floral & Main, Returns to Campus
7:18 AM 7:21 AM 7:27 AM 7:43 AM
7:40 AM 7:43 AM 7:49 AM 8:05 AM
7:48 AM 7:51 AM 7:57 AM 8:13 AM
8:15 AM 8:18 AM 8:24 AM 8:40 AM
8:18 AM 8:21 AM 8:27 AM 8:43 AM
8:48 AM 8:51 AM 8:57 AM 9:13 AM
9:18 AM 9:21 AM 9:27 AM 9:43 AM
9:48 AM 9:51 AM 9:57 AM 10:13 AM
10:18 AM 10:21 AM 10:27 AM 10:43 AM
10:48 AM 10:51 AM 10:57 AM 11:13 AM
11:18 AM 11:21 AM 11:27 AM 11:43 AM
11:48 AM 11:51 AM 11:57 AM 12:13 PM
12:18 PM 12:21 PM 12:27 PM 12:43 PM
12:48 PM 12:51 PM 12:57 PM 1:13 PM
1:20 PM 1:23 PM 1:29 PM 1:45 PM
1:48 PM 1:51 PM 1:57 PM 2:13 PM
2:18 PM 2:21 PM 2:27 PM 2:43 PM
3:48 PM 3:51 PM 3:57 PM 4:13 PM
5:18 PM 5:21 PM 5:27 PM 5:43 PM
6:03 PM 6:06 PM 6:12 PM 6:28 PM
6:48 PM 6:51 PM 6:57 PM 7:13 PM
7:18 PM 7:21 PM 7:27 PM 7:43 PM
7:48 PM 7:51 PM 7:57 PM 8:13 PM
8:18 PM 8:21 PM 8:27 PM 8:43 PM
8:48 PM 8:51 PM 8:57 PM 9:13 PM
9:18 PM 9:21 PM 9:27 PM 9:43 PM
9:48 PM 9:51 PM 9:57 PM 10:13 PM
Mon-Thu 10:20 PM 10:23 PM 10:29 PM 10:45 PM
Mon-Thu 10:35 PM 10:38 PM 10:44 PM 11:00 PM
Fri 11:00 PM 11:03 PM 11:09 PM 11:25 PM
Mon-Thu 12:00 AM 12:03 AM 12:09 AM 12:25 AM

PAGE 5
UDC University Downtown Center Outbound
Mon-Fri
Leaves Union, Arrives at UDC
7:00 AM 7:15 AM
7:15 AM 7:30 AM
7:30 AM 7:45 AM
7:45 AM 8:00 AM
8:00 AM 8:15 AM
8:15 AM 8:30 AM
8:45 AM 9:00 AM
9:15 AM 9:30 AM
9:45 AM 10:00 AM
10:15 AM 10:30 AM
10:45 AM 11:00 AM
11:15 AM 11:30 AM
11:45 AM 12:00 PM
12:15 PM 12:30 PM
12:45 PM 1:00 PM
1:15 PM 1:30 PM
2:00 PM 2:15 PM
2:45 PM 3:00 PM
4:15 PM 4:30 PM
6:15 PM 6:30 PM

PAGE 6
MS Main Street Inbound
Mon-Fri
Leaves UDC, Main & Murray, Main & Floral, Pharmacy School, Returns to Campus
7:30 AM 7:33 AM 7:39 AM 7:42 AM 8:00 AM
8:00 AM 8:03 AM 8:09 AM 8:12 AM 8:30 AM
8:30 AM 8:33 AM 8:39 AM 8:42 AM 9:00 AM
9:00 AM 9:03 AM 9:09 AM 9:12 AM 9:30 AM
9:30 AM 9:33 AM 9:39 AM 9:42 AM 10:00 AM
10:00 AM 10:03 AM 10:09 AM 10:12 AM 10:30 AM
10:30 AM 10:33 AM 10:39 AM 10:42 AM 11:00 AM
11:00 AM 11:03 AM 11:09 AM 11:12 AM 11:30 AM
11:30 AM 11:33 AM 11:39 AM 11:42 AM 12:00 PM
12:00 PM 12:03 PM 12:09 PM 12:12 PM 12:30 PM
12:30 PM 12:33 PM 12:39 PM 12:42 PM 1:00 PM
1:00 PM 1:03 PM 1:09 PM 1:12 PM 1:30 PM
1:30 PM 1:33 PM 1:39 PM 1:42 PM 2:00 PM
2:15 PM 2:18 PM 2:24 PM 2:27 PM 2:45 PM
3:00 PM 3:03 PM 3:09 PM 3:12 PM 3:30 PM
4:40 PM 4:43 PM 4:49 PM 4:52 PM 5:10 PM
6:30 PM 6:33 PM 6:39 PM 6:42 PM 7:00 PM

PAGE 7
MS Main Street Outbound
Mon-Fri
Leaves Union, Pharmacy School, Main & Floral, Main & Murray, Arrives at UDC
8:05 AM 8:14 AM 8:17 AM 8:23 AM 8:35 AM
8:20 AM 8:29 AM 8:32 AM 8:38 AM 8:50 AM
9:00 AM 9:09 AM 9:12 AM 9:18 AM 9:30 AM
9:45 AM 9:54 AM 9:57 AM 10:03 AM 10:15 AM
10:30 AM 10:39 AM 10:42 AM 10:48 AM 11:00 AM
11:15 AM 11:24 AM 11:27 AM 11:33 AM 11:45 AM
12:00 PM 12:09 PM 12:12 PM 12:18 PM 12:30 PM
12:45 PM 12:54 PM 12:57 PM 1:03 PM 1:15 PM
1:30 PM 1:39 PM 1:42 PM 1:48 PM 2:00 PM
2:15 PM 2:24 PM 2:27 PM 2:33 PM 2:45 PM
3:00 PM 3:09 PM 3:12 PM 3:18 PM 3:30 PM
3:45 PM 3:54 PM 3:57 PM 4:03 PM 4:15 PM
4:30 PM 4:39 PM 4:42 PM 4:48 PM 5:00 PM

PAGE 8
UDC University Downtown Center Inbound
Mon-Fri
Leaves UDC, Arrives on Campus
8:30 AM 8:45 AM
9:30 AM 9:45 AM
11:00 AM 11:15 AM
11:45 AM 12:00 PM
12:30 PM 12:45 PM
1:15 PM 1:30 PM
2:00 PM 2:15 PM
2:45 PM 3:00 PM
3:30 PM 3:45 PM
4:15 PM 4:30 PM
5:00 PM 5:15 PM

PAGE 9
LRS Leroy Southside
Mon-Fri
Leaves Union, Floral & Main, Leroy & Murray UClub (BY REQUEST), Returns to Campus
5:15 PM 5:25 PM 5:33 PM 5:49 PM 5:58 PM
6:15 PM 6:25 PM 6:33 PM 6:49 PM 6:58 PM
7:15 PM 7:25 PM 7:33 PM 7:49 PM 7:58 PM
8:15 PM 8:25 PM 8:33 PM 8:49 PM 8:58 PM
9:15 PM 9:25 PM 9:33 PM 9:49 PM 9:58 PM
10:15 PM 10:25 PM 10:33 PM 10:49 PM 10:58 PM
Mon-Thu 11:00 PM 11:10 PM 11:18 PM 11:34 PM 11:43 PM
Fri 11:15 PM 11:25 PM 11:33 PM 11:49 PM 11:58 PM
Mon-Thu 11:55 PM 12:05 AM 12:13 AM 12:29 AM 12:38 AM

PAGE 10
IU ITC-UClub Shuttle
Mon-Fri
Leaves Mohawk, ITC, UClub, Meadows & Hayes, Returns to Mohawk
7:30 AM 7:35 AM 7:40 AM 7:42 AM 7:52 AM
8:00 AM 8:05 AM 8:10 AM 8:12 AM 8:22 AM
8:30 AM 8:35 AM 8:40 AM 8:42 AM 8:52 AM
9:00 AM 9:05 AM 9:10 AM 9:12 AM 9:22 AM
9:30 AM 9:35 AM 9:40 AM 9:42 AM 9:52 AM
10:00 AM 10:05 AM 10:10 AM 10:12 AM 10:22 AM
10:30 AM 10:35 AM 10:40 AM 10:42 AM 10:52 AM
11:00 AM 11:05 AM 11:10 AM 11:12 AM 11:22 AM
11:30 AM 11:35 AM 11:40 AM 11:42 AM 11:52 AM
12:00 PM 12:05 PM 12:10 PM 12:12 PM 12:22 PM
12:30 PM 12:35 PM 12:40 PM 12:42 PM 12:52 PM
1:00 PM 1:05 PM 1:10 PM 1:12 PM 1:22 PM
1:30 PM 1:35 PM 1:40 PM 1:42 PM 1:52 PM
2:00 PM 2:05 PM 2:10 PM 2:12 PM 2:22 PM
2:30 PM 2:35 PM 2:40 PM 2:42 PM 2:52 PM
3:00 PM 3:05 PM 3:10 PM 3:12 PM 3:22 PM
3:30 PM 3:35 PM 3:40 PM 3:42 PM 3:52 PM
4:00 PM 4:05 PM 4:10 PM 4:12 PM 4:22 PM
4:30 PM 4:35 PM 4:40 PM 4:42 PM 4:52 PM
5:00 PM 5:05 PM 5:10 PM 5:12 PM 5:22 PM
5:30 PM 5:35 PM 5:40 PM 5:42 PM 5:52 PM
6:00 PM 6:05 PM 6:10 PM 6:12 PM 6:22 PM
6:30 PM 6:35 PM 6:40 PM 6:42 PM 6:52 PM
7:00 PM 7:05 PM 7:10 PM 7:12 PM 7:22 PM
7:30 PM 7:35 PM 7:40 PM 7:42 PM 7:52 PM
8:00 PM 8:05 PM 8:10 PM 8:12 PM 8:22 PM
8:30 PM 8:35 PM 8:40 PM 8:42 PM 8:52 PM
9:00 PM 9:05 PM 9:10 PM 9:12 PM 9:22 PM

PAGE 11
UC UClub Shuttle
Mon-Fri
Leaves Mohawk, UClub, Washington & Lehigh
8:40 AM 8:45 AM 8:49 AM
9:30 PM 9:35 PM 9:39 PM
10:00 PM 10:05 PM 10:09 PM
10:30 PM 10:35 PM 10:39 PM
11:00 PM 11:05 PM 11:09 PM
Mon-Thu 11:25 PM 11:30 PM 11:34 PM
Mon-Thu 11:40 PM 11:45 PM 11:49 PM
Fri 12:00 AM 12:05 AM 12:09 AM

PAGE 12
RRT Riviera Ridge - Town Square Mall Shuttle
Mon-Fri
Leaves Rafuse, Parkway Plaza, Town Square Mall (Walmart), Returns to Campus
3:15 PM 3:25 PM 3:30 PM 3:40 PM
4:15 PM 4:25 PM 4:30 PM 4:40 PM
5:15 PM 5:25 PM 5:30 PM 5:40 PM
6:15 PM 6:25 PM 6:30 PM 6:40 PM
7:15 PM 7:25 PM 7:30 PM 7:40 PM
8:15 PM 8:25 PM 8:30 PM 8:40 PM
Fri 9:15 PM 9:25 PM 9:30 PM 9:40 PM
Mon-Thu 10:15 PM 10:25 PM 10:30 PM 10:40 PM

PAGE 13
OC Oakdale Commons Shuttle
Mon-Fri
Leaves Rafuse, Oakdale Commons, Wegmans, Returns to Campus
2:45 PM 2:54 PM 3:00 PM 3:13 PM
3:45 PM 3:54 PM 4:00 PM 4:13 PM
4:45 PM 4:54 PM 5:00 PM 5:13 PM
5:45 PM 5:54 PM 6:00 PM 6:13 PM
6:45 PM 6:54 PM 7:00 PM 7:13 PM
7:45 PM 7:54 PM 8:00 PM 8:13 PM
8:45 PM 8:54 PM 9:00 PM 9:13 PM
Mon-Thu 9:45 PM 9:54 PM 10:00 PM 10:13 PM

PAGE 14
CS Campus Shuttle 
Mon-Fri
A lot, of places, on campus, sorry im lazy
7:00 AM 12:30 AM 7:00 AM 12:30 AM 

PAGE 15
WS Westside Outbound 
Saturday & Sunday
Leaves Union, Floral & Main, Main & Murray, Arrives at UDC
10:00 AM 10:09 AM 10:15 AM 10:25 AM
10:45 AM 10:54 AM 11:00 AM 11:10 AM
11:30 AM 11:39 AM 11:45 AM 11:55 AM
12:15 PM 12:24 PM 12:30 PM 12:40 PM
1:00 PM 1:09 PM 1:15 PM 1:25 PM
1:45 PM 1:54 PM 2:00 PM 2:10 PM
2:30 PM 2:39 PM 2:45 PM 2:55 PM
3:15 PM 3:24 PM 3:30 PM 3:40 PM
4:00 PM 4:09 PM 4:15 PM 4:25 PM
4:45 PM 4:54 PM 5:00 PM 5:10 PM
5:45 PM 5:54 PM 6:00 PM 6:10 PM
7:00 PM 7:09 PM 7:15 PM 7:25 PM
8:15 PM 8:24 PM 8:30 PM 8:40 PM
9:00 PM 9:09 PM 9:15 PM 9:25 PM
Sun 9:30 PM 9:39 PM 9:45 PM 9:55 PM
Sat 9:45 PM 9:54 PM 10:00 PM 10:10 PM
10:45 PM 10:54 PM 11:00 PM 11:10 PM
Sat 11:15 PM 11:24 PM 11:30 PM 11:40 PM
Sat 12:00 AM 12:09 AM 12:15 AM 12:25 AM
Sun 12:05 AM 12:14 AM 12:20 AM 12:30 AM

PAGE 16
DCL Downtown Center Leroy Inbound
Saturday & Sunday
Leaves UDC, Leroy & Murray, Riverside & Columbus, Returns to Campus
10:25 AM 10:28 AM 10:34 AM 10:45 AM
11:10 AM 11:13 AM 11:19 AM 11:30 AM
11:55 AM 11:58 AM 12:04 PM 12:15 PM
12:40 PM 12:43 PM 12:49 PM 1:00 PM
1:25 PM 1:28 PM 1:34 PM 1:45 PM
2:10 PM 2:13 PM 2:19 PM 2:30 PM
2:55 PM 2:58 PM 3:04 PM 3:15 PM
3:40 PM 3:43 PM 3:49 PM 4:00 PM
4:25 PM 4:28 PM 4:34 PM 4:45 PM
5:10 PM 5:13 PM 5:19 PM 5:30 PM
6:10 PM 6:13 PM 6:19 PM 6:30 PM
7:25 PM 7:28 PM 7:34 PM 7:45 PM
8:40 PM 8:43 PM 8:49 PM 9:00 PM
9:25 PM 9:28 PM 9:34 PM 9:45 PM
Sun 9:55 PM 9:58 PM 10:04 PM 10:15 PM
Sat 10:10 PM 10:13 PM 10:19 PM 10:30 PM
11:05 PM 11:08 PM 11:14 PM 11:25 PM
Sat 11:35 PM 11:38 PM 11:44 PM 11:55 PM
Sat 12:20 AM 12:23 AM 12:29 AM 12:40 AM
Sun 12:25 AM 12:28 AM 12:34 AM 12:45 AM

PAGE 17
DCL Downtown Center Leroy Outbound
Saturday & Sunday
Leaves Union, Riverside & Columbus, Leroy & Murray, Arrives at UDC
8:45 AM 8:51 AM 8:56 AM 9:03 AM
9:30 AM 9:36 AM 9:41 AM 9:48 AM
10:15 AM 10:21 AM 10:26 AM 10:33 AM
11:00 AM 11:06 AM 11:11 AM 11:18 AM
11:45 AM 11:51 AM 11:56 AM 12:03 PM
12:30 PM 12:36 PM 12:41 PM 12:48 PM
1:15 PM 1:21 PM 1:26 PM 1:33 PM
2:00 PM 2:06 PM 2:11 PM 2:18 PM
2:45 PM 2:51 PM 2:56 PM 3:03 PM
3:30 PM 3:36 PM 3:41 PM 3:48 PM
4:15 PM 4:21 PM 4:26 PM 4:33 PM
5:30 PM 5:36 PM 5:41 PM 5:48 PM
6:45 PM 6:51 PM 6:56 PM 7:03 PM
8:00 PM 8:06 PM 8:11 PM 8:18 PM
9:15 PM 9:21 PM 9:26 PM 9:33 PM
Sun 9:45 PM 9:51 PM 9:56 PM 10:03 PM
Sun 10:15 PM 10:21 PM 10:26 PM 10:33 PM
Sat 10:30 PM 10:36 PM 10:41 PM 10:48 PM
Sat 11:15 PM 11:21 PM 11:26 PM 11:33 PM
Sat 12:15 AM 12:21 AM 12:26 AM 12:33 AM

PAGE 18
WS Westside Inbound
Saturday & Sunday
Leaves UDC, Main & Murray, Floral & Main, Returns to Campus
9:03 AM 9:06 AM 9:12 AM 9:28 AM
9:48 AM 9:51 AM 9:57 AM 10:13 AM
10:33 AM 10:36 AM 10:42 AM 10:58 AM
11:18 AM 11:21 AM 11:27 AM 11:43 AM
12:03 PM 12:06 PM 12:12 PM 12:28 PM
12:48 PM 12:51 PM 12:57 PM 1:13 PM
1:33 PM 1:36 PM 1:42 PM 1:58 PM
2:18 PM 2:21 PM 2:27 PM 2:43 PM
3:03 PM 3:06 PM 3:12 PM 3:28 PM
3:48 PM 3:51 PM 3:57 PM 4:13 PM
4:33 PM 4:36 PM 4:42 PM 4:58 PM
5:48 PM 5:51 PM 5:57 PM 6:13 PM
7:03 PM 7:06 PM 7:12 PM 7:28 PM
8:18 PM 8:21 PM 8:27 PM 8:43 PM
9:33 PM 9:36 PM 9:42 PM 9:58 PM
Sun 10:03 PM 10:06 PM 10:12 PM 10:28 PM
Sun 10:35 PM 10:38 PM 10:44 PM 11:00 PM
Sat 10:45 PM 10:48 PM 10:54 PM 11:10 PM
Sat 11:30 PM 11:33 PM 11:39 PM 11:55 PM
Sat 12:30 AM 12:33 AM 12:39 AM 12:55 AM

PAGE 19
LRS Leroy Southside
Saturday & Sunday
Leaves Union, Floral & Main, Leroy & Murray, UClub (BY REQUEST), Returns to Campus
5:00 PM 5:10 PM 5:18 PM 5:34 PM 5:43 PM
6:15 PM 6:25 PM 6:33 PM 6:49 PM 6:58 PM
7:30 PM 7:40 PM 7:48 PM 8:04 PM 8:13 PM
8:45 PM 8:55 PM 9:03 PM 9:19 PM 9:28 PM
10:00 PM 10:10 PM 10:18 PM 10:34 PM 10:43 PM
11:25 PM 11:35 PM 11:43 PM 11:59 PM 12:08 AM

PAGE 20
RRT Riviera Ridge - Town Square Mall Shuttle
Saturday & Sunday
Leaves Rafuse, Parkway Plaza (Target), Town Square Mall (Walmart), Returns to Campus
10:30 AM 10:40 AM 10:45 AM 10:55 AM
11:00 AM 11:10 AM 11:15 AM 11:25 AM
11:30 AM 11:40 AM 11:45 AM 11:55 AM
12:00 PM 12:10 PM 12:15 PM 12:25 PM
12:30 PM 12:40 PM 12:45 PM 12:55 PM
1:00 PM 1:10 PM 1:15 PM 1:25 PM
1:30 PM 1:40 PM 1:45 PM 1:55 PM
2:00 PM 2:10 PM 2:15 PM 2:25 PM
2:30 PM 2:40 PM 2:45 PM 2:55 PM
3:00 PM 3:10 PM 3:15 PM 3:25 PM
3:30 PM 3:40 PM 3:45 PM 3:55 PM
4:00 PM 4:10 PM 4:15 PM 4:25 PM
4:30 PM 4:40 PM 4:45 PM 4:55 PM
5:30 PM 5:40 PM 5:45 PM 5:55 PM
6:30 PM 6:40 PM 6:45 PM 6:55 PM
7:30 PM 7:40 PM 7:45 PM 7:55 PM
8:00 PM 8:10 PM 8:15 PM 8:25 PM
8:30 PM 8:40 PM 8:45 PM 8:55 PM
9:00 PM 9:10 PM 9:15 PM 9:25 PM

PAGE 21
OC Oakdale Commons Shuttle
Saturday & Sunday
Leaves Rafuse, Oakdale Commons, Wegmans, Returns to Campus
4:45 PM 4:54 PM 5:00 PM 5:13 PM
5:45 PM 5:54 PM 6:00 PM 6:13 PM
6:45 PM 6:54 PM 7:00 PM 7:13 PM
7:45 PM 7:54 PM 8:00 PM 8:13 PM

PAGE 22
UC UClub Shuttle
Saturday & Sunday
Leaves Mohawk, UClub, Washington & Lehigh
10:00 AM 10:05 AM 10:09 AM
10:15 AM 10:20 AM 10:24 AM
10:45 AM 10:50 AM 10:54 AM
11:15 AM 11:20 AM 11:24 AM
11:45 AM 11:50 AM 11:54 AM
12:15 PM 12:20 PM 12:24 PM
12:45 PM 12:50 PM 12:54 PM
1:15 PM 1:20 PM 1:24 PM
1:45 PM 1:50 PM 1:54 PM
2:15 PM 2:20 PM 2:24 PM
2:45 PM 2:50 PM 2:54 PM
3:15 PM 3:20 PM 3:24 PM
3:45 PM 3:50 PM 3:54 PM
4:15 PM 4:20 PM 4:24 PM
5:15 PM 5:20 PM 5:24 PM
6:15 PM 6:20 PM 6:24 PM
7:15 PM 7:20 PM 7:24 PM
7:45 PM 7:50 PM 7:54 PM
8:15 PM 8:20 PM 8:24 PM
8:45 PM 8:50 PM 8:54 PM
9:45 PM 9:50 PM 9:54 PM
10:15 PM 10:20 PM 10:24 PM
Sun 10:50 PM 10:55 PM 10:59 PM
Sat 11:00 PM 11:05 PM 11:09 PM
Sun 11:15 PM 11:20 PM 11:24 PM
Sat 12:00 AM 12:05 AM 12:09 AM

PAGE 23
CS Campus Shuttle
Saturday & Sunday
Leaves Mohawk, Susquehanna, Hillside, Mountainview, Returns to Lower Campus
11:00 AM 11:04 AM 11:06 AM 11:08 AM 11:13 AM
11:30 AM 11:34 AM 11:36 AM 11:38 AM 11:43 AM
12:00 PM 12:04 PM 12:06 PM 12:08 PM 12:13 PM
12:30 PM 12:34 PM 12:36 PM 12:38 PM 12:43 PM
1:00 PM 1:04 PM 1:06 PM 1:08 PM 1:13 PM
1:30 PM 1:34 PM 1:36 PM 1:38 PM 1:43 PM
2:00 PM 2:04 PM 2:06 PM 2:08 PM 2:13 PM
2:30 PM 2:34 PM 2:36 PM 2:38 PM 2:43 PM
3:00 PM 3:04 PM 3:06 PM 3:08 PM 3:13 PM
3:30 PM 3:34 PM 3:36 PM 3:38 PM 3:43 PM
4:00 PM 4:04 PM 4:06 PM 4:08 PM 4:13 PM
4:30 PM 4:34 PM 4:36 PM 4:38 PM 4:43 PM
5:00 PM 5:04 PM 5:06 PM 5:08 PM 5:13 PM
6:00 PM 6:04 PM 6:06 PM 6:08 PM 6:13 PM
6:30 PM 6:34 PM 6:36 PM 6:38 PM 6:43 PM
7:00 PM 7:04 PM 7:06 PM 7:08 PM 7:13 PM
Sun 8:00 PM 8:04 PM 8:06 PM 8:08 PM 8:13 PM
8:30 PM 8:34 PM 8:36 PM 8:38 PM 8:43 PM
9:00 PM 9:04 PM 9:06 PM 9:08 PM 9:13 PM
9:30 PM 9:34 PM 9:36 PM 9:38 PM 9:43 PM
10:00 PM 10:04 PM 10:06 PM 10:08 PM 10:13 PM
10:30 PM 10:34 PM 10:36 PM 10:38 PM 10:43 PM
Sun 11:00 PM 11:04 PM 11:06 PM 11:08 PM 11:13 PM
Sat 12:45 AM 12:49 AM 12:51 AM 12:53 AM 12:58 AM
Sat 1:45 AM 1:49 AM 1:51 AM 1:53 AM 1:58 AM
Sat 2:45 AM 2:49 AM 2:51 AM 2:53 AM 2:58 AM
Sat 3:15 AM 3:19 AM 3:21 AM 3:23 AM 3:28 AM

PAGE 24
DE Downtown Express
Friday
Leaves Union, UClub (Before 1 AM), Arrives Downtown, UClub (After 1 AM), Returns to Campus
9:45 PM 9:50 PM 10:00 PM N/A 10:15 PM
10:00 PM 10:05 PM 10:15 PM N/A 10:30 PM
10:15 PM 10:20 PM 10:30 PM N/A 10:45 PM
10:30 PM 10:35 PM 10:45 PM N/A 11:00 PM
10:45 PM 10:50 PM 11:00 PM N/A 11:15 PM
11:00 PM 11:05 PM 11:15 PM N/A 11:30 PM
11:15 PM 11:20 PM 11:30 PM N/A 11:45 PM
11:30 PM 11:35 PM 11:45 PM N/A 12:00 AM
11:45 PM 11:50 PM 12:00 AM N/A 12:15 AM
12:00 AM 12:05 AM 12:15 AM N/A 12:30 AM
12:15 AM 12:20 AM 12:30 AM N/A 12:45 AM
12:30 AM 12:35 AM 12:45 AM N/A 1:00 AM
12:45 AM 12:50 AM 1:00 AM N/A 1:15 AM
1:00 AM N/A 1:15 AM 1:20 AM 1:30 AM
1:15 AM N/A 1:30 AM 1:35 AM 1:45 AM
1:30 AM N/A 1:45 AM 1:50 AM 2:00 AM
1:45 AM N/A 2:00 AM 2:05 AM 2:15 AM
2:00 AM N/A 2:15 AM 2:20 AM 2:30 AM
2:15 AM N/A 2:30 AM 2:35 AM 2:45 AM
2:30 AM N/A 2:45 AM 2:50 AM 3:00 AM
2:45 AM N/A 3:00 AM 3:05 AM 3:15 AM
3:00 AM N/A 3:15 AM 3:20 AM 3:30 AM
3:15 AM N/A 3:30 AM 3:35 AM 3:45 AM

PAGE 25
DE Downtown Express
Saturday
Leaves Union, UClub (Before 1 AM), Arrives Downtown, UClub (After 1 AM), Returns to Campus
9:30 PM 9:35 PM 9:45 PM N/A 10:00 PM
10:00 PM 10:05 PM 10:15 PM N/A 10:30 PM
10:30 PM 10:35 PM 10:45 PM N/A 11:00 PM
11:00 PM 11:05 PM 11:15 PM N/A 11:30 PM
11:30 PM 11:35 PM 11:45 PM N/A 12:00 AM
12:00 AM 12:05 AM 12:15 AM N/A 12:30 AM
12:15 AM 12:20 AM 12:30 AM N/A 12:45 AM
12:30 AM 12:35 AM 12:45 AM N/A 1:00 AM
12:45 AM 12:50 AM 1:00 AM N/A 1:15 AM
1:00 AM N/A 1:15 AM 1:20 AM 1:30 AM
1:15 AM N/A 1:30 AM 1:35 AM 1:45 AM
1:30 AM N/A 1:45 AM 1:50 AM 2:00 AM
1:45 AM N/A 2:00 AM 2:05 AM 2:15 AM
2:00 AM N/A 2:15 AM 2:20 AM 2:30 AM
2:15 AM N/A 2:30 AM 2:35 AM 2:45 AM
2:30 AM N/A 2:45 AM 2:50 AM 3:00 AM
2:45 AM N/A 3:00 AM 3:05 AM 3:15 AM
3:00 AM N/A 3:15 AM 3:20 AM 3:30 AM
3:15 AM N/A 3:30 AM 3:35 AM 3:45 AM

PAGE 26
WS Late Nite Westside Outbound
Friday & Saturday
Leaves Union, Floral & Main, Main & Murray, State & Hawley
12:00 AM 12:09 AM 12:15 AM 12:20 AM
1:00 AM 1:09 AM 1:15 AM 1:20 AM
2:00 AM 2:09 AM 2:15 AM 2:20 AM
3:00 AM 3:09 AM 3:15 AM 3:20 AM

PAGE 27
DCL Late Nite Downtown Center Leroy Inbound
Friday & Saturday
Leaves Downtown, Leroy & Murray, Riverside & Columbus, Returns to Campus
12:20 AM 12:23 AM 12:29 AM 12:39 AM
1:20 AM 1:23 AM 1:29 AM 1:39 AM
2:20 AM 2:23 AM 2:29 AM 2:39 AM
3:20 AM 3:23 AM 3:29 AM 3:39 AM

PAGE 28
DCL Late Nite Downtown Center Leroy Outbound
Friday & Saturday
Leaves Union, Riverside & Columbus, Leroy & Murray, State & Hawley
12:15 AM 12:21 AM 12:26 AM 12:30 AM
1:00 AM 1:06 AM 1:11 AM 1:15 AM
1:45 AM 1:51 AM 1:56 AM 2:00 AM
2:30 AM 2:36 AM 2:41 AM 2:45 AM

PAGE 29
WS Late Nite Westside Inbound
Friday & Saturday
Leaves Downtown, Main & Murray, Floral & Main, Returns to Campus
12:35 AM 12:38 AM 12:44 AM 12:55 AM
1:15 AM 1:18 AM 1:24 AM 1:35 AM
2:00 AM 2:03 AM 2:09 AM 2:20 AM
2:50 AM 2:53 AM 2:59 AM 3:10 AM

PAGE 30
CS Late Nite Campus Shuttle
Friday & Saturday
Leaves Mohawk, Susquehanna, Hillside, Mountainview, Returns to Lower Campus
12:45 AM 12:49 AM 12:51 AM 12:53 AM 12:58 AM
1:45 AM 1:49 AM 1:51 AM 1:53 AM 1:58 AM
2:45 AM 2:49 AM 2:51 AM 2:53 AM 2:58 AM
3:15 AM 3:19 AM 3:21 AM 3:23 AM 3:28 AM