PAGE 1
WS Westside Outbound
Mon-Fri
Leaves Union, Floral & Main, Main & Murray,ArrivesAt UDC
7:35AM 7:44AM 7:50AM 8:00AM
8:45AM 8:54AM 9:00AM 9:10AM
9:05AM 9:14AM 9:20AM 9:30AM
9:30AM 9:39AM 9:45AM 9:55AM
10:00AM 10:09AM 10:15AM 10:25AM
10:15AM 10:24AM 10:30AM 10:40AM
10:45AM 10:54AM 11:00AM 11:10AM
11:00AM 11:09AM 11:15AM 11:25AM
11:30AM 11:39AM 11:45AM 11:55AM
11:45AM 11:54AM 12:00PM 12:10PM
12:15PM 12:24PM 12:30PM 12:40PM
12:30PM 12:39PM 12:45PM 12:55PM
1:15PM 1:24PM 1:30PM 1:40PM
1:45PM 1:54PM 2:00PM 2:10PM
2:30PM 2:39PM 2:45PM 2:55PM
3:15PM 3:24PM 3:30PM 3:40PM
4:00PM 4:09PM 4:15PM 4:25PM
4:45PM 4:54PM 5:00PM 5:10PM
5:30PM 5:39PM 5:45PM 5:55PM
5:45PM 5:54PM 6:00PM 6:10PM
6:45PM 6:54PM 7:00PM 7:10PM
7:15PM 7:24PM 7:30PM 7:40PM
7:45PM 7:54PM 8:00PM 8:10PM
8:15PM 8:24PM 8:30PM 8:40PM
8:45PM 8:54PM 9:00PM 9:10PM
9:15PM 9:24PM 9:30PM 9:40PM
9:45PM 9:54PM 10:00PM 10:10PM
10:15PM 10:24PM 10:30PM 10:40PM
11:15PM 11:24PM 11:30PM 11:40PM
Mon-Thu 11:55PM 12:04AM 12:10AM 12:20AM
Fri 12:00AM 12:09AM 12:15AM 12:25AM

PAGE 2
DCL Downtown Center Leroy Inbound
Mon-Fri
Leaves UDC, Leroy & Murray, Riverside & Columbus, Returns to Campus
7:15AM 7:18AM 7:24AM 7:35AM
7:40AM 7:43AM 7:49AM 8:00AM
8:00AM 8:03AM 8:09AM 8:20AM
8:45AM 8:48AM 8:54AM 9:05AM
9:10AM 9:13AM 9:19AM 9:30AM
9:30AM 9:33AM 9:39AM 9:50AM
9:55AM 9:58AM 10:04AM 10:15AM
10:10AM 10:13AM 10:19AM 10:30AM
10:25AM 10:28AM 10:34AM 10:45AM
10:40AM 10:43AM 10:49AM 11:00AM
11:10AM 11:13AM 11:19AM 11:30AM
11:25AM 11:28AM 11:34AM 11:45AM
11:55AM 11:58AM 12:04PM 12:15PM
12:10PM 12:13PM 12:19PM 12:30PM
12:40PM 12:43PM 12:49PM 1:00PM
12:55PM 12:58PM 1:04PM 1:15PM
1:40PM 1:43PM 1:49PM 2:00PM
2:10PM 2:13PM 2:19PM 2:30PM
2:55PM 2:58PM 3:04PM 3:15PM
3:40PM 3:43PM 3:49PM 4:00PM
4:25PM 4:28PM 4:34PM 4:45PM
5:10PM 5:13PM 5:19PM 5:30PM
5:55PM 5:58PM 6:04PM 6:15PM
6:10PM 6:13PM 6:19PM 6:30PM
7:10PM 7:13PM 7:19PM 7:30PM
7:40PM 7:43PM 7:49PM 8:00PM
8:10PM 8:13PM 8:19PM 8:30PM
8:40PM 8:43PM 8:49PM 9:00PM
9:10PM 9:13PM 9:19PM 9:30PM
9:40PM 9:43PM 9:49PM 10:00PM
10:10PM 10:13PM 10:19PM 10:30PM
Fri 10:35PM 10:38PM 10:44PM 10:55PM
Mon-Thu 10:40PM 10:43PM 10:49PM 11:00PM
Fri 11:35PM 11:38PM 11:44PM 11:55PM

PAGE 3
DCL Downtown Center Leroy Outbound
Mon-Fri
Leaves Union, Riverside & Columbus, Leroy & Murray,ArrivesAt UDC
7:00AM 7:06AM 7:11AM 7:18AM
7:30AM 7:36AM 7:41AM 7:48AM
8:00AM 8:06AM 8:11AM 8:18AM
8:30AM 8:36AM 8:41AM 8:48AM
9:00AM 9:06AM 9:11AM 9:18AM
9:30AM 9:36AM 9:41AM 9:48AM
10:00AM 10:06AM 10:11AM 10:18AM
10:30AM 10:36AM 10:41AM 10:48AM
11:00AM 11:06AM 11:11AM 11:18AM
11:30AM 11:36AM 11:41AM 11:48AM
12:00PM 12:06PM 12:11PM 12:18PM
12:30PM 12:36PM 12:41PM 12:48PM
1:00PM 1:06PM 1:11PM 1:18PM
1:30PM 1:36PM 1:41PM 1:48PM
2:00PM 2:06PM 2:11PM 2:18PM
3:30PM 3:36PM 3:41PM 3:48PM
5:00PM 5:06PM 5:11PM 5:18PM
5:45PM 5:51PM 5:56PM 6:03PM
6:30PM 6:36PM 6:41PM 6:48PM
7:00PM 7:06PM 7:11PM 7:18PM
7:30PM 7:36PM 7:41PM 7:48PM
8:00PM 8:06PM 8:11PM 8:18PM
8:30PM 8:36PM 8:41PM 8:48PM
9:00PM 9:06PM 9:11PM 9:18PM
9:30PM 9:36PM 9:41PM 9:48PM
Mon-Thu 10:00PM 10:06PM 10:11PM 10:18PM
Fri 10:15PM 10:21PM 10:26PM 10:33PM
Mon-Thu 10:45PM 10:51PM 10:56PM 11:03PM
Mon-Thu 11:45PM 11:51PM 11:56PM 12:03AM
Fri 12:15AM 12:21AM 12:26AM 12:33AM

PAGE 4
WS Westside Inbound
Mon-Fri
Leaves UDC, Main & Murray, Floral & Main, Returns to Campus
7:18AM 7:21AM 7:27AM 7:43AM
7:40AM 7:43AM 7:49AM 8:05AM
7:48AM 7:51AM 7:57AM 8:13AM
8:15AM 8:18AM 8:24AM 8:40AM
8:18AM 8:21AM 8:27AM 8:43AM
8:48AM 8:51AM 8:57AM 9:13AM
9:18AM 9:21AM 9:27AM 9:43AM
9:48AM 9:51AM 9:57AM 10:13AM
10:18AM 10:21AM 10:27AM 10:43AM
10:48AM 10:51AM 10:57AM 11:13AM
11:18AM 11:21AM 11:27AM 11:43AM
11:48AM 11:51AM 11:57AM 12:13PM
12:18PM 12:21PM 12:27PM 12:43PM
12:48PM 12:51PM 12:57PM 1:13PM
1:20PM 1:23PM 1:29PM 1:45PM
1:48PM 1:51PM 1:57PM 2:13PM
2:18PM 2:21PM 2:27PM 2:43PM
3:48PM 3:51PM 3:57PM 4:13PM
5:18PM 5:21PM 5:27PM 5:43PM
6:03PM 6:06PM 6:12PM 6:28PM
6:48PM 6:51PM 6:57PM 7:13PM
7:18PM 7:21PM 7:27PM 7:43PM
7:48PM 7:51PM 7:57PM 8:13PM
8:18PM 8:21PM 8:27PM 8:43PM
8:48PM 8:51PM 8:57PM 9:13PM
9:18PM 9:21PM 9:27PM 9:43PM
9:48PM 9:51PM 9:57PM 10:13PM
Mon-Thu 10:20PM 10:23PM 10:29PM 10:45PM
Mon-Thu 10:35PM 10:38PM 10:44PM 11:00PM
Fri 11:00PM 11:03PM 11:09PM 11:25PM
Mon-Thu 12:00AM 12:03AM 12:09AM 12:25AM

PAGE 5
UDC University Downtown Center Outbound
Mon-Fri
Leaves Union,ArrivesAt UDC
7:00AM 7:15AM
7:15AM 7:30AM
7:30AM 7:45AM
7:45AM 8:00AM
8:00AM 8:15AM
8:15AM 8:30AM
8:45AM 9:00AM
9:15AM 9:30AM
9:45AM 10:00AM
10:15AM 10:30AM
10:45AM 11:00AM
11:15AM 11:30AM
11:45AM 12:00PM
12:15PM 12:30PM
12:45PM 1:00PM
1:15PM 1:30PM
2:00PM 2:15PM
2:45PM 3:00PM
4:15PM 4:30PM
6:15PM 6:30PM

PAGE 6
MS Main Street Inbound
Mon-Fri
Leaves UDC, Main & Murray, Main & Floral,Pharmacy School, Returns to Campus
7:30AM 7:33AM 7:39AM 7:42AM 8:00AM
8:00AM 8:03AM 8:09AM 8:12AM 8:30AM
8:30AM 8:33AM 8:39AM 8:42AM 9:00AM
9:00AM 9:03AM 9:09AM 9:12AM 9:30AM
9:30AM 9:33AM 9:39AM 9:42AM 10:00AM
10:00AM 10:03AM 10:09AM 10:12AM 10:30AM
10:30AM 10:33AM 10:39AM 10:42AM 11:00AM
11:00AM 11:03AM 11:09AM 11:12AM 11:30AM
11:30AM 11:33AM 11:39AM 11:42AM 12:00PM
12:00PM 12:03PM 12:09PM 12:12PM 12:30PM
12:30PM 12:33PM 12:39PM 12:42PM 1:00PM
1:00PM 1:03PM 1:09PM 1:12PM 1:30PM
1:30PM 1:33PM 1:39PM 1:42PM 2:00PM
2:15PM 2:18PM 2:24PM 2:27PM 2:45PM
3:00PM 3:03PM 3:09PM 3:12PM 3:30PM
4:40PM 4:43PM 4:49PM 4:52PM 5:10PM
6:30PM 6:33PM 6:39PM 6:42PM 7:00PM

PAGE 7
MS Main Street Outbound
Mon-Fri
Leaves Union,Pharmacy School, Main & Floral, Main & Murray,ArrivesAt UDC
8:05AM 8:14AM 8:17AM 8:23AM 8:35AM
8:20AM 8:29AM 8:32AM 8:38AM 8:50AM
9:00AM 9:09AM 9:12AM 9:18AM 9:30AM
9:45AM 9:54AM 9:57AM 10:03AM 10:15AM
10:30AM 10:39AM 10:42AM 10:48AM 11:00AM
11:15AM 11:24AM 11:27AM 11:33AM 11:45AM
12:00PM 12:09PM 12:12PM 12:18PM 12:30PM
12:45PM 12:54PM 12:57PM 1:03PM 1:15PM
1:30PM 1:39PM 1:42PM 1:48PM 2:00PM
2:15PM 2:24PM 2:27PM 2:33PM 2:45PM
3:00PM 3:09PM 3:12PM 3:18PM 3:30PM
3:45PM 3:54PM 3:57PM 4:03PM 4:15PM
4:30PM 4:39PM 4:42PM 4:48PM 5:00PM

PAGE 8
UDC University Downtown Center Inbound
Mon-Fri
Leaves UDC,Arrives on Campus
8:30AM 8:45AM
9:30AM 9:45AM
11:00AM 11:15AM
11:45AM 12:00PM
12:30PM 12:45PM
1:15PM 1:30PM
2:00PM 2:15PM
2:45PM 3:00PM
3:30PM 3:45PM
4:15PM 4:30PM
5:00PM 5:15PM

PAGE 9
LRS Leroy Southside
Mon-Fri
Leaves Union, Floral & Main, Leroy & Murray UClub (BY REQUEST), Returns to Campus
5:15PM 5:25PM 5:33PM 5:49PM 5:58PM
6:15PM 6:25PM 6:33PM 6:49PM 6:58PM
7:15PM 7:25PM 7:33PM 7:49PM 7:58PM
8:15PM 8:25PM 8:33PM 8:49PM 8:58PM
9:15PM 9:25PM 9:33PM 9:49PM 9:58PM
10:15PM 10:25PM 10:33PM 10:49PM 10:58PM
Mon-Thu 11:00PM 11:10PM 11:18PM 11:34PM 11:43PM
Fri 11:15PM 11:25PM 11:33PM 11:49PM 11:58PM
Mon-Thu 11:55PM 12:05AM 12:13AM 12:29AM 12:38AM

PAGE 10
IU ITC-UClub Shuttle
Mon-Fri
Leaves Mohawk, ITC, UClub, Meadows & Hayes, Returns to Mohawk
7:30AM 7:35AM 7:40AM 7:42AM 7:52AM
8:00AM 8:05AM 8:10AM 8:12AM 8:22AM
8:30AM 8:35AM 8:40AM 8:42AM 8:52AM
9:00AM 9:05AM 9:10AM 9:12AM 9:22AM
9:30AM 9:35AM 9:40AM 9:42AM 9:52AM
10:00AM 10:05AM 10:10AM 10:12AM 10:22AM
10:30AM 10:35AM 10:40AM 10:42AM 10:52AM
11:00AM 11:05AM 11:10AM 11:12AM 11:22AM
11:30AM 11:35AM 11:40AM 11:42AM 11:52AM
12:00PM 12:05PM 12:10PM 12:12PM 12:22PM
12:30PM 12:35PM 12:40PM 12:42PM 12:52PM
1:00PM 1:05PM 1:10PM 1:12PM 1:22PM
1:30PM 1:35PM 1:40PM 1:42PM 1:52PM
2:00PM 2:05PM 2:10PM 2:12PM 2:22PM
2:30PM 2:35PM 2:40PM 2:42PM 2:52PM
3:00PM 3:05PM 3:10PM 3:12PM 3:22PM
3:30PM 3:35PM 3:40PM 3:42PM 3:52PM
4:00PM 4:05PM 4:10PM 4:12PM 4:22PM
4:30PM 4:35PM 4:40PM 4:42PM 4:52PM
5:00PM 5:05PM 5:10PM 5:12PM 5:22PM
5:30PM 5:35PM 5:40PM 5:42PM 5:52PM
6:00PM 6:05PM 6:10PM 6:12PM 6:22PM
6:30PM 6:35PM 6:40PM 6:42PM 6:52PM
7:00PM 7:05PM 7:10PM 7:12PM 7:22PM
7:30PM 7:35PM 7:40PM 7:42PM 7:52PM
8:00PM 8:05PM 8:10PM 8:12PM 8:22PM
8:30PM 8:35PM 8:40PM 8:42PM 8:52PM
9:00PM 9:05PM 9:10PM 9:12PM 9:22PM

PAGE 11
UC UClub Shuttle
Mon-Fri
Leaves Mohawk, UClub, Washington & Lehigh
8:40AM 8:45AM 8:49AM
9:30PM 9:35PM 9:39PM
10:00PM 10:05PM 10:09PM
10:30PM 10:35PM 10:39PM
11:00PM 11:05PM 11:09PM
Mon-Thu 11:25PM 11:30PM 11:34PM
Mon-Thu 11:40PM 11:45PM 11:49PM
Fri 12:00AM 12:05AM 12:09AM

PAGE 12
RRT Riviera Ridge - Town Square Mall Shuttle
Mon-Fri
Leaves Rafuse,ParkwayPlaza, Town Square Mall (Walmart), Returns to Campus
3:15PM 3:25PM 3:30PM 3:40PM
4:15PM 4:25PM 4:30PM 4:40PM
5:15PM 5:25PM 5:30PM 5:40PM
6:15PM 6:25PM 6:30PM 6:40PM
7:15PM 7:25PM 7:30PM 7:40PM
8:15PM 8:25PM 8:30PM 8:40PM
Fri 9:15PM 9:25PM 9:30PM 9:40PM
Mon-Thu 10:15PM 10:25PM 10:30PM 10:40PM

PAGE 13
OC Oakdale Commons Shuttle
Mon-Fri
Leaves Rafuse, Oakdale Commons, Wegmans, Returns to Campus
2:45PM 2:54PM 3:00PM 3:13PM
3:45PM 3:54PM 4:00PM 4:13PM
4:45PM 4:54PM 5:00PM 5:13PM
5:45PM 5:54PM 6:00PM 6:13PM
6:45PM 6:54PM 7:00PM 7:13PM
7:45PM 7:54PM 8:00PM 8:13PM
8:45PM 8:54PM 9:00PM 9:13PM
Mon-Thu 9:45PM 9:54PM 10:00PM 10:13PM

PAGE 14
CS Campus Shuttle 
Mon-Fri
A lot, ofPlaces, on campus, sorry im lazy
7:00AM 12:30AM 7:00AM 12:30AM 

PAGE 15
WS Westside Outbound 
Saturday & Sunday
Leaves Union, Floral & Main, Main & Murray,ArrivesAt UDC
10:00AM 10:09AM 10:15AM 10:25AM
10:45AM 10:54AM 11:00AM 11:10AM
11:30AM 11:39AM 11:45AM 11:55AM
12:15PM 12:24PM 12:30PM 12:40PM
1:00PM 1:09PM 1:15PM 1:25PM
1:45PM 1:54PM 2:00PM 2:10PM
2:30PM 2:39PM 2:45PM 2:55PM
3:15PM 3:24PM 3:30PM 3:40PM
4:00PM 4:09PM 4:15PM 4:25PM
4:45PM 4:54PM 5:00PM 5:10PM
5:45PM 5:54PM 6:00PM 6:10PM
7:00PM 7:09PM 7:15PM 7:25PM
8:15PM 8:24PM 8:30PM 8:40PM 
9:00PM 9:09PM 9:15PM 9:25PM
Sun 9:30PM 9:39PM 9:45PM 9:55PM
Sat 9:45PM 9:54PM 10:00PM 10:10PM
10:45PM 10:54PM 11:00PM 11:10PM
Sat 11:15PM 11:24PM 11:30PM 11:40PM
Sat 12:00AM 12:09AM 12:15AM 12:25AM
Sun 12:05AM 12:14AM 12:20AM 12:30AM

PAGE 16
DCL Downtown Center Leroy Inbound
Saturday & Sunday
Leaves UDC, Leroy & Murray, Riverside & Columbus, Returns to Campus
10:25AM 10:28AM 10:34AM 10:45AM
11:10AM 11:13AM 11:19AM 11:30AM
11:55AM 11:58AM 12:04PM 12:15PM
12:40PM 12:43PM 12:49PM 1:00PM
1:25PM 1:28PM 1:34PM 1:45PM
2:10PM 2:13PM 2:19PM 2:30PM
2:55PM 2:58PM 3:04PM 3:15PM
3:40PM 3:43PM 3:49PM 4:00PM
4:25PM 4:28PM 4:34PM 4:45PM
5:10PM 5:13PM 5:19PM 5:30PM
6:10PM 6:13PM 6:19PM 6:30PM
7:25PM 7:28PM 7:34PM 7:45PM
8:40PM 8:43PM 8:49PM 9:00PM
9:25PM 9:28PM 9:34PM 9:45PM
Sun 9:55PM 9:58PM 10:04PM 10:15PM
Sat 10:10PM 10:13PM 10:19PM 10:30PM
11:05PM 11:08PM 11:14PM 11:25PM
Sat 11:35PM 11:38PM 11:44PM 11:55PM
Sat 12:20AM 12:23AM 12:29AM 12:40AM
Sun 12:25AM 12:28AM 12:34AM 12:45AM

PAGE 17
DCL Downtown Center Leroy Outbound
Saturday & Sunday
Leaves Union, Riverside & Columbus, Leroy & Murray,ArrivesAt UDC
8:45AM 8:51AM 8:56AM 9:03AM
9:30AM 9:36AM 9:41AM 9:48AM
10:15AM 10:21AM 10:26AM 10:33AM
11:00AM 11:06AM 11:11AM 11:18AM
11:45AM 11:51AM 11:56AM 12:03PM
12:30PM 12:36PM 12:41PM 12:48PM
1:15PM 1:21PM 1:26PM 1:33PM
2:00PM 2:06PM 2:11PM 2:18PM
2:45PM 2:51PM 2:56PM 3:03PM
3:30PM 3:36PM 3:41PM 3:48PM
4:15PM 4:21PM 4:26PM 4:33PM
5:30PM 5:36PM 5:41PM 5:48PM
6:45PM 6:51PM 6:56PM 7:03PM
8:00PM 8:06PM 8:11PM 8:18PM
9:15PM 9:21PM 9:26PM 9:33PM
Sun 9:45PM 9:51PM 9:56PM 10:03PM
Sun 10:15PM 10:21PM 10:26PM 10:33PM
Sat 10:30PM 10:36PM 10:41PM 10:48PM
Sat 11:15PM 11:21PM 11:26PM 11:33PM
Sat 12:15AM 12:21AM 12:26AM 12:33AM

PAGE 18
WS Westside Inbound
Saturday & Sunday
Leaves UDC, Main & Murray, Floral & Main, Returns to Campus
9:03AM 9:06AM 9:12AM 9:28AM
9:48AM 9:51AM 9:57AM 10:13AM
10:33AM 10:36AM 10:42AM 10:58AM
11:18AM 11:21AM 11:27AM 11:43AM
12:03PM 12:06PM 12:12PM 12:28PM
12:48PM 12:51PM 12:57PM 1:13PM
1:33PM 1:36PM 1:42PM 1:58PM
2:18PM 2:21PM 2:27PM 2:43PM
3:03PM 3:06PM 3:12PM 3:28PM
3:48PM 3:51PM 3:57PM 4:13PM
4:33PM 4:36PM 4:42PM 4:58PM
5:48PM 5:51PM 5:57PM 6:13PM
7:03PM 7:06PM 7:12PM 7:28PM
8:18PM 8:21PM 8:27PM 8:43PM
9:33PM 9:36PM 9:42PM 9:58PM
Sun 10:03PM 10:06PM 10:12PM 10:28PM
Sun 10:35PM 10:38PM 10:44PM 11:00PM
Sat 10:45PM 10:48PM 10:54PM 11:10PM
Sat 11:30PM 11:33PM 11:39PM 11:55PM
Sat 12:30AM 12:33AM 12:39AM 12:55AM

PAGE 19
LRS Leroy Southside
Saturday & Sunday
Leaves Union, Floral & Main, Leroy & Murray, UClub (BY REQUEST), Returns to Campus
5:00PM 5:10PM 5:18PM 5:34PM 5:43PM
6:15PM 6:25PM 6:33PM 6:49PM 6:58PM
7:30PM 7:40PM 7:48PM 8:04PM 8:13PM
8:45PM 8:55PM 9:03PM 9:19PM 9:28PM
10:00PM 10:10PM 10:18PM 10:34PM 10:43PM
11:25PM 11:35PM 11:43PM 11:59PM 12:08AM

PAGE 20
RRT Riviera Ridge - Town Square Mall Shuttle
Saturday & Sunday
Leaves Rafuse,ParkwayPlaza (Target), Town Square Mall (Walmart), Returns to Campus
10:30AM 10:40AM 10:45AM 10:55AM
11:00AM 11:10AM 11:15AM 11:25AM
11:30AM 11:40AM 11:45AM 11:55AM
12:00PM 12:10PM 12:15PM 12:25PM
12:30PM 12:40PM 12:45PM 12:55PM
1:00PM 1:10PM 1:15PM 1:25PM
1:30PM 1:40PM 1:45PM 1:55PM
2:00PM 2:10PM 2:15PM 2:25PM
2:30PM 2:40PM 2:45PM 2:55PM
3:00PM 3:10PM 3:15PM 3:25PM
3:30PM 3:40PM 3:45PM 3:55PM
4:00PM 4:10PM 4:15PM 4:25PM
4:30PM 4:40PM 4:45PM 4:55PM
5:30PM 5:40PM 5:45PM 5:55PM
6:30PM 6:40PM 6:45PM 6:55PM
7:30PM 7:40PM 7:45PM 7:55PM
8:00PM 8:10PM 8:15PM 8:25PM
8:30PM 8:40PM 8:45PM 8:55PM
9:00PM 9:10PM 9:15PM 9:25PM

PAGE 21
OC Oakdale Commons Shuttle
Saturday & Sunday
Leaves Rafuse, Oakdale Commons, Wegmans, Returns to Campus
4:45PM 4:54PM 5:00PM 5:13PM
5:45PM 5:54PM 6:00PM 6:13PM
6:45PM 6:54PM 7:00PM 7:13PM
7:45PM 7:54PM 8:00PM 8:13PM

PAGE 22
UC UClub Shuttle
Saturday & Sunday
Leaves Mohawk, UClub, Washington & Lehigh
10:00AM 10:05AM 10:09AM
10:15AM 10:20AM 10:24AM
10:45AM 10:50AM 10:54AM
11:15AM 11:20AM 11:24AM
11:45AM 11:50AM 11:54AM
12:15PM 12:20PM 12:24PM
12:45PM 12:50PM 12:54PM
1:15PM 1:20PM 1:24PM
1:45PM 1:50PM 1:54PM
2:15PM 2:20PM 2:24PM
2:45PM 2:50PM 2:54PM
3:15PM 3:20PM 3:24PM
3:45PM 3:50PM 3:54PM
4:15PM 4:20PM 4:24PM
5:15PM 5:20PM 5:24PM
6:15PM 6:20PM 6:24PM
7:15PM 7:20PM 7:24PM
7:45PM 7:50PM 7:54PM
8:15PM 8:20PM 8:24PM
8:45PM 8:50PM 8:54PM
9:45PM 9:50PM 9:54PM
10:15PM 10:20PM 10:24PM
Sun 10:50PM 10:55PM 10:59PM
Sat 11:00PM 11:05PM 11:09PM
Sun 11:15PM 11:20PM 11:24PM
Sat 12:00AM 12:05AM 12:09AM

PAGE 23
CS Campus Shuttle
Saturday & Sunday
Leaves Mohawk, Susquehanna, Hillside, Mountainview, Returns to Lower Campus
11:00AM 11:04AM 11:06AM 11:08AM 11:13AM
11:30AM 11:34AM 11:36AM 11:38AM 11:43AM
12:00PM 12:04PM 12:06PM 12:08PM 12:13PM
12:30PM 12:34PM 12:36PM 12:38PM 12:43PM
1:00PM 1:04PM 1:06PM 1:08PM 1:13PM
1:30PM 1:34PM 1:36PM 1:38PM 1:43PM
2:00PM 2:04PM 2:06PM 2:08PM 2:13PM
2:30PM 2:34PM 2:36PM 2:38PM 2:43PM
3:00PM 3:04PM 3:06PM 3:08PM 3:13PM
3:30PM 3:34PM 3:36PM 3:38PM 3:43PM
4:00PM 4:04PM 4:06PM 4:08PM 4:13PM
4:30PM 4:34PM 4:36PM 4:38PM 4:43PM
5:00PM 5:04PM 5:06PM 5:08PM 5:13PM
6:00PM 6:04PM 6:06PM 6:08PM 6:13PM
6:30PM 6:34PM 6:36PM 6:38PM 6:43PM
7:00PM 7:04PM 7:06PM 7:08PM 7:13PM
Sun 8:00PM 8:04PM 8:06PM 8:08PM 8:13PM
8:30PM 8:34PM 8:36PM 8:38PM 8:43PM
9:00PM 9:04PM 9:06PM 9:08PM 9:13PM
9:30PM 9:34PM 9:36PM 9:38PM 9:43PM
10:00PM 10:04PM 10:06PM 10:08PM 10:13PM
10:30PM 10:34PM 10:36PM 10:38PM 10:43PM
Sun 11:00PM 11:04PM 11:06PM 11:08PM 11:13PM
Sat 12:45AM 12:49AM 12:51AM 12:53AM 12:58AM
Sat 1:45AM 1:49AM 1:51AM 1:53AM 1:58AM
Sat 2:45AM 2:49AM 2:51AM 2:53AM 2:58AM
Sat 3:15AM 3:19AM 3:21AM 3:23AM 3:28AM

PAGE 24
DE Downtown Express
Friday
Leaves Union, UClub (Before 1AM),Arrives Downtown, UClub (After 1AM), Returns to Campus
9:45PM 9:50PM 10:00PM N/A 10:15PM
10:00PM 10:05PM 10:15PM N/A 10:30PM
10:15PM 10:20PM 10:30PM N/A 10:45PM
10:30PM 10:35PM 10:45PM N/A 11:00PM
10:45PM 10:50PM 11:00PM N/A 11:15PM
11:00PM 11:05PM 11:15PM N/A 11:30PM
11:15PM 11:20PM 11:30PM N/A 11:45PM
11:30PM 11:35PM 11:45PM N/A 12:00AM
11:45PM 11:50PM 12:00AM N/A 12:15AM
12:00AM 12:05AM 12:15AM N/A 12:30AM
12:15AM 12:20AM 12:30AM N/A 12:45AM
12:30AM 12:35AM 12:45AM N/A 1:00AM
12:45AM 12:50AM 1:00AM N/A 1:15AM
1:00AM N/A 1:15AM 1:20AM 1:30AM
1:15AM N/A 1:30AM 1:35AM 1:45AM
1:30AM N/A 1:45AM 1:50AM 2:00AM
1:45AM N/A 2:00AM 2:05AM 2:15AM
2:00AM N/A 2:15AM 2:20AM 2:30AM
2:15AM N/A 2:30AM 2:35AM 2:45AM
2:30AM N/A 2:45AM 2:50AM 3:00AM
2:45AM N/A 3:00AM 3:05AM 3:15AM
3:00AM N/A 3:15AM 3:20AM 3:30AM
3:15AM N/A 3:30AM 3:35AM 3:45AM

PAGE 25
DE Downtown Express
Saturday
Leaves Union, UClub (Before 1AM),Arrives Downtown, UClub (After 1AM), Returns to Campus
9:30PM 9:35PM 9:45PM N/A 10:00PM
10:00PM 10:05PM 10:15PM N/A 10:30PM
10:30PM 10:35PM 10:45PM N/A 11:00PM
11:00PM 11:05PM 11:15PM N/A 11:30PM
11:30PM 11:35PM 11:45PM N/A 12:00AM
12:00AM 12:05AM 12:15AM N/A 12:30AM
12:15AM 12:20AM 12:30AM N/A 12:45AM
12:30AM 12:35AM 12:45AM N/A 1:00AM
12:45AM 12:50AM 1:00AM N/A 1:15AM
1:00AM N/A 1:15AM 1:20AM 1:30AM
1:15AM N/A 1:30AM 1:35AM 1:45AM
1:30AM N/A 1:45AM 1:50AM 2:00AM
1:45AM N/A 2:00AM 2:05AM 2:15AM
2:00AM N/A 2:15AM 2:20AM 2:30AM
2:15AM N/A 2:30AM 2:35AM 2:45AM
2:30AM N/A 2:45AM 2:50AM 3:00AM
2:45AM N/A 3:00AM 3:05AM 3:15AM
3:00AM N/A 3:15AM 3:20AM 3:30AM
3:15AM N/A 3:30AM 3:35AM 3:45AM

PAGE 26
WS Late Nite Westside Outbound
Friday & Saturday
Leaves Union, Floral & Main, Main & Murray, State & Hawley
12:00AM 12:09AM 12:15AM 12:20AM
1:00AM 1:09AM 1:15AM 1:20AM
2:00AM 2:09AM 2:15AM 2:20AM
3:00AM 3:09AM 3:15AM 3:20AM

PAGE 27
DCL Late Nite Downtown Center Leroy Inbound
Friday & Saturday
Leaves Downtown, Leroy & Murray, Riverside & Columbus, Returns to Campus
12:20AM 12:23AM 12:29AM 12:39AM
1:20AM 1:23AM 1:29AM 1:39AM
2:20AM 2:23AM 2:29AM 2:39AM
3:20AM 3:23AM 3:29AM 3:39AM

PAGE 28
DCL Late Nite Downtown Center Leroy Outbound
Friday & Saturday
Leaves Union, Riverside & Columbus, Leroy & Murray, State & Hawley
12:15AM 12:21AM 12:26AM 12:30AM
1:00AM 1:06AM 1:11AM 1:15AM
1:45AM 1:51AM 1:56AM 2:00AM
2:30AM 2:36AM 2:41AM 2:45AM

PAGE 29
WS Late Nite Westside Inbound
Friday & Saturday
Leaves Downtown, Main & Murray, Floral & Main, Returns to Campus
12:35AM 12:38AM 12:44AM 12:55AM
1:15AM 1:18AM 1:24AM 1:35AM
2:00AM 2:03AM 2:09AM 2:20AM
2:50AM 2:53AM 2:59AM 3:10AM

PAGE 30
CS Late Nite Campus Shuttle
Friday & Saturday
Leaves Mohawk, Susquehanna, Hillside, Mountainview, Returns to Lower Campus
12:45AM 12:49AM 12:51AM 12:53AM 12:58AM
1:45AM 1:49AM 1:51AM 1:53AM 1:58AM
2:45AM 2:49AM 2:51AM 2:53AM 2:58AM
3:15AM 3:19AM 3:21AM 3:23AM 3:28AM