<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/bus-icon.png">
  <title>OCCT Route Planning</title> <!--  cspell: disable-line  -->

  <style>
    body {
      font-family: Arial, sans-serif;
      /* font-size: large; */
      text-align: center;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      /* margin-bottom: 20px; */
    }

    thead {
      background-color: #f2f2f2;
    }

    th,
    td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      width: fit-content;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    input,
    datalist,
    option,
    button {
      height: 2em;
      width: 12em;
      color: blue;
      font-size: x-large;
    }
  </style>
</head>

<body>

  <h1>I want to go </h1>
  <h2>
    from
    <input list="busStops" id="chosenStart" value="Leaves UDC" type="search">
    <datalist id="busStops">
      <!-- Stops will be populated dynamically using JavaScript -->
    </datalist>
  </h2>
  <h2>
    to
    <input list="location2" id="chosenEnd" value="Returns to Campus" type="search">
    <datalist id="location2">
      <!-- Stops will be populated dynamically using JavaScript -->
    </datalist>
  </h2>
  <h2>
    arriving by
    <input id="userPreferredTime" type="search">
  </h2>

  <button onclick="displayAllFilteredBuses()">Show me buses</button>
  <br>
  <br>
  <p>Email me at rwang122@binghamton.edu if you have any bugs/suggestions/questions</p>
  <br>
  <br>

  <div id="output">
    <!-- Will be populated dynamically -->
  </div>

  <script src="dist/filter_functions.js">
  </script>
  <script src="dist/main.js">
  </script>
  <script>
    // Make it so that by default, "arriving by" time is 2 hours from now
    document.addEventListener('DOMContentLoaded', function () {
      const currentTime = new Date();
      const arriveInHours = 2;
      currentTime.setHours(currentTime.getHours() + arriveInHours);
      const formattedTime = formatTime(currentTime);
      document.getElementById('userPreferredTime').value = formattedTime;
    });

    // Formats time as "hh:mmAM/PM"
    function formatTime(date) {
      const hours = date.getHours() % 12 || 12;
      const minutes = String(date.getMinutes()).padStart(2, '0');
      const period = date.getHours() < 12 ? 'AM' : 'PM';
      return `${hours}:${minutes}${period}`;
    }
  </script>
</body>

</html>