PAGE 1
WS Outbound
Mon-Fri
Leaves Union, Floral & Main, Main & Murray, Arrives at UDC
8:15AM 8:24AM 8:30AM 8:40AM
8:45AM 8:54AM 9:00AM 9:10AM
9:45AM 9:54AM 10:00AM 10:10AM
10:45AM 10:54AM 11:00AM 11:10AM
11:45AM 11:54AM 12:00PM 12:10PM
12:45PM 12:54PM 1:00PM 1:10PM
1:45PM 1:54PM 2:00PM 2:10PM
2:45PM 2:54PM 3:00PM 3:10PM
3:15PM 3:24PM 3:30PM 3:40PM
4:15PM 4:24PM 4:30PM 4:40PM
5:15PM 5:24PM 5:30PM 5:40PM
6:15PM 6:24PM 6:30PM 6:40PM
7:00PM 7:09PM 7:15PM 7:25PM
8:00PM 8:09PM 8:15PM 8:25PM

PAGE 2
DCL Inbound
Mon-Fri
Leaves UDC, Leroy & Murray, Riverside & Columbus, Returns to Campus
8:40AM 8:43AM 8:49AM 9:00AM
9:10AM 9:13AM 9:19AM 9:30AM
10:10AM 10:13AM 10:19AM 10:30AM
11:10AM 11:13AM 11:19AM 11:30AM
12:10PM 12:13PM 12:19PM 12:30PM
1:10PM 1:13PM 1:19PM 1:30PM
2:10PM 2:13PM 2:19PM 2:30PM
3:10PM 3:13PM 3:19PM 3:30PM
3:40PM 3:43PM 3:49PM 4:00PM
4:40PM 4:43PM 4:49PM 5:00PM
5:40PM 5:43PM 5:49PM 6:00PM
6:40PM 6:43PM 6:49PM 7:00PM
7:25PM 7:28PM 7:34PM 7:45PM
8:25PM 8:28PM 8:34PM 8:45PM

PAGE 3
DCL Outbound
Mon-Fri
Leaves Union, Riverside & Columbus, Leroy & Murray, Arrives at UDC
7:30AM 7:36AM 7:41AM 7:48AM
8:00AM 8:06AM 8:11AM 8:18AM
9:00AM 9:06AM 9:11AM 9:18AM
10:00AM 10:06AM 10:11AM 10:18AM
11:00AM 11:06AM 11:11AM 11:18AM
11:30AM 11:36AM 11:41AM 11:48AM
12:30PM 12:36PM 12:41PM 12:48PM
1:30PM 1:36PM 1:41PM 1:48PM
2:30PM 2:36PM 2:41PM 2:48PM
3:30PM 3:36PM 3:41PM 3:48PM
4:30PM 4:36PM 4:41PM 4:48PM
5:30PM 5:36PM 5:41PM 5:48PM
7:15PM 7:21PM 7:26PM 7:33PM

PAGE 4
WS Inbound
Mon-Fri
Leaves UDC, Main & Murray, Floral & Main, Returns to Campus
7:50AM 7:53AM 7:59AM 8:15AM
8:20AM 8:23AM 8:29AM 8:45AM
9:20AM 9:23AM 9:29AM 9:45AM
10:20AM 10:23AM 10:29AM 10:45AM
11:20AM 11:23AM 11:29AM 11:45AM
11:50AM 11:53AM 11:59AM 12:15PM
12:50PM 12:53PM 12:59PM 1:15PM
1:50PM 1:53PM 1:59PM 2:15PM
2:50PM 2:53PM 2:59PM 3:15PM
3:50PM 3:53PM 3:59PM 4:15PM
4:50PM 4:53PM 4:59PM 5:15PM
5:50PM 5:53PM 5:59PM 6:15PM
7:35PM 7:38PM 7:44PM 8:00PM

PAGE 5
RRT - Riviera Ridge - Town Square Mall Shuttle
Mon-Fri
Leaves Rafuse, Parkway Plaza (Target), Town Square Mall (Walmart), Returns to Campus
9:30AM 9:39AM 9:45AM 9:55AM
10:30AM 10:39AM 10:45AM 10:55AM
12:15PM 12:24PM 12:30PM 12:40PM
1:15PM 1:24PM 1:30PM 1:40PM
2:15PM 2:24PM 2:30PM 2:40PM
4:00PM 4:09PM 4:15PM 4:25PM
5:00PM 5:09PM 5:15PM 5:25PM
6:15PM 6:24PM 6:30PM 6:40PM

PAGE 6
UClub Shuttle
Mon-Fri
Leaves Mohawk, UClub, Washington & Lehigh
6:00PM 6:05PM 6:09PM
6:45PM 6:50PM 6:54PM
7:00PM 7:05PM 7:09PM
7:45PM 7:50PM 7:54PM

PAGE 7
Res-ITC-UClub Shuttle
Mon-Fri
Leaves Union, Hillside, Mohawk, ITC, UClub
8:00AM 8:04AM 8:08AM 8:13AM 8:20AM
8:30AM 8:35AM 8:40AM 8:42AM 8:52AM
9:00AM 9:05AM 9:10AM 9:12AM 9:22AM
9:30AM 9:35AM 9:40AM 9:42AM 9:52AM
10:00AM 10:05AM 10:10AM 10:12AM 10:22AM
10:30AM 10:35AM 10:40AM 10:42AM 10:52AM
11:00AM 11:05AM 11:10AM 11:12AM 11:22AM
11:30AM 11:35AM 11:40AM 11:42AM 11:52AM
12:00PM 12:05PM 12:10PM 12:12PM 12:22PM
12:30PM 12:35PM 12:40PM 12:42PM 12:52PM
1:00PM 1:05PM 1:10PM 1:12PM 1:22PM
1:30PM 1:35PM 1:40PM 1:42PM 1:52PM
2:00PM 2:05PM 2:10PM 2:12PM 2:22PM
2:30PM 2:35PM 2:40PM 2:42PM 2:52PM
3:00PM 3:05PM 3:10PM 3:12PM 3:22PM
3:30PM 3:35PM 3:40PM 3:42PM 3:52PM
4:00PM 4:05PM 4:10PM 4:12PM 4:22PM
4:30PM 4:35PM 4:40PM 4:42PM 4:52PM
5:00PM 5:05PM 5:10PM 5:12PM 5:22PM
5:30PM 5:35PM 5:40PM 5:42PM 5:52PM
6:00PM 6:05PM 6:10PM 6:12PM 6:22PM

PAGE 8 (10)
WS Outbound
Saturday & Sunday
Leaves Union, Floral & Main, Main & Murray, Arrives at UDC
2:15PM 2:24PM 2:30PM 2:40PM
3:15PM 3:24PM 3:30PM 3:40PM
4:15PM 4:24PM 4:30PM 4:40PM
5:15PM 5:24PM 5:30PM 5:40PM
6:15PM 6:24PM 6:30PM 6:40PM

PAGE 9 (11)
DCL Inbound
Saturday & Sunday
Leaves UDC, Leroy & Murray, Riverside & Columbus, Returns to Campus
2:40PM 2:43PM 2:49PM 3:00PM
3:40PM 3:43PM 3:49PM 4:00PM
4:40PM 4:43PM 4:49PM 5:00PM
5:40PM 5:43PM 5:49PM 6:00PM
6:40PM 6:43PM 6:49PM 7:00PM

PAGE 10 (12)
DCL Outbound
Saturday & Sunday
Leaves Union, Riverside & Columbus, Leroy & Murray, Arrives at UDC
10:15AM 10:21AM 10:26AM 10:33AM
11:15AM 11:21AM 11:26AM 11:33AM
12:15PM 12:21PM 12:26PM 12:33PM
1:15PM 1:21PM 1:26PM 1:33PM

PAGE 11 (13)
WS Inbound
Saturday & Sunday
Leaves UDC, Main & Murray, Floral & Main, Returns to Campus
10:35AM 10:38AM 10:44AM 11:00AM
11:35AM 11:38AM 11:44AM 12:00PM
12:35PM 12:38PM 12:44PM 1:00PM
1:35PM 1:38PM 1:44PM 2:00PM

PAGE 12 (14)
UClub
Saturday & Sunday
Leaves Mohawk, UClub, Washington & Lehigh
10:00AM 10:05AM 10:09AM
11:00AM 11:05AM 11:09AM
12:00PM 12:05PM 12:09PM
1:00PM 1:05PM 1:09PM
2:00PM 2:05PM 2:09PM
3:00PM 3:05PM 3:09PM
4:00PM 4:05PM 4:09PM
5:00PM 5:05PM 5:09PM
6:00PM 6:05PM 6:09PM