<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/bus-icon.png">
    <link rel="stylesheet" href="/static/styles/style.css">
    <title>OCCT Route Planning</title> <!--  cspell: disable-line  -->
    <style>
        .code {
            font-family: 'Courier New', Courier, monospace;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 10% 80% 10%;
        }

        .grid-item {
            text-align: center;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            max-width: 1200px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            min-height: 30%;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            font-size: large;
            width: 40%;
            height: 3rem;
            background-color: #d96153;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #2b2828;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var submitButton = document.getElementById("submit_form");
            var form = document.getElementById("email_form");

            form.addEventListener("submit", function (e) {
                setTimeout(function () {
                    submitButton.value = "Sending...";
                    submitButton.disabled = true;
                }, 1);
            });
        });
    </script>
</head>

<body>
    <ul class="topnav" style="margin: 0px; padding: 0px;">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/static/templates/tutorial.html">Tutorial</a></li>
        <li><a href="/static/templates/email.html">Suggestions</a></li>
    </ul>

    <div class="container">
        <div class="content">
            <h1 style="margin-bottom: 1rem;">Email me</h1>

            <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item">
                    <form action="https://postmail.invotes.com/send" method="post" id="email_form">
                        <input type="text" name="subject" placeholder="Subject (Required)" required />
                        <textarea style="height: 12em;" name="text" placeholder="Message (Required)"
                            required></textarea>

                        <input type="hidden" name="access_token" value="c2oayufxyc5ls31domzinwni" />
                        <input type="hidden" name="success_url"
                            value=".?message=Email+Successfully+Sent%21&isError=0" />
                        <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1" />

                        <input type="text" name="reply_to" placeholder="Your Email (optional, for replies)" />
                        <input id="submit_form" type="submit" value="Send" />
                    </form>
                </div>
                <div class="grid-item"></div>
            </div>

            <!-- TODO get rid of these bugs -->
            <h2>Known bugs/suggestions</h2>
            <p>1. simplify bus stops. why are the 4 UCLUB stops?</p>
            <p>2. can't handle <span class="code">departingTime: 10pm, arrivalTime: 2am</span></p>
            <p>3. you should be able to input the weekday so that you can plan for the future. </p>
            <s><p>can't handle times that include weekdays like <span class="code">Fri10:35PM</span>. for now, we
                display
                them
                always.</p></s>
            <s><p>if there are no buses, it should display a message or alert instead of doing nothing</p></s>
            <s><p>should allow for shorthand input (i.e. 2PM instead of 2:00PM) or specific H:MM(AM/PM) format</p></s>
        </div>
    </div>

</body>

</html>